# Project
astralisGroup="de.raphaelgoetz"
astralisArtifact="astralis"
astralisVersion=0.0.2
projectDescription=Astralis is a Minecraft-Framework designed to create awesome build-tools!

# Minecraft
paperVersion=1.21.4

# Kotlin / Java
jvmVersion=2.0.20